{%load static %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="{% static 'css/home.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
body {
            background-color: #F6F6F6;
        }
          
        
        .pad{
            width: 600px;
            height: 500px;
            background-color: #FFFFFF;
             border-radius: 25px;
            position: relative;
            top:70px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            filter: drop-shadow(5px 5px 5px rgb(212, 212, 212));
        }
        h1{
        font-size: 30px;
        font-weight:900;
        font-family: roboto;
        color: white;
        }
        p{
            font-size: 15px;
        font-weight:900;
        font-family: roboto;
        color: white;
        line-height: normal;
        }
        .blueContainer{
            top: 20%;
            position: absolute;
            margin-left: -15%;
            width:400px;
           
        }
        .button1{
            top:20%;
            border: 2px solid #FFFFFF;
            width: 200px;
            border-radius: 25px;
            height: 50px;
            background-color: transparent;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
}
        .whiteContainer{
            top: 20%;
            position: absolute;
            margin-left: 55%;
            width: 250px;
           
        }

        .darkerfont{
            font-size: 30px;
        font-weight:900;
        font-family: roboto;
        color: #04293C;
        }
        .drakerminifont{
            font-size: 16px;
        font-weight:900;
        font-family: roboto;
        color: #646464;
        }

        .orangebtn{
            width: 200px;
            height: 50px;
            border-radius: 25px;
            background-image: linear-gradient(to right, #F6AE2D , #FF7C53);
            border: transparent;
            margin-right: 15px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        input[type=text] {
  
        width: 250px;
        height: 30px;
        box-sizing: border-box;
        border: none;
        background-color: rgb(228, 228, 228);
        margin-bottom: 10px;
        padding-left: 10px;
        }
        
</style>
</head>
<body>
<div class = "backsplash"></div>
</body>
</html>